{
  "name": "libre_space_tools",
  "version": "1.0.0",
  "description": "A collection of handy tools for Libre Space projects.",
  "scripts": {
    "build": "run-script-os",
    "build:win32": "SET NODE_ENV=production && webpack --progress --colors -p && npm run flask-static-digest",
    "build:default": "NODE_ENV=production webpack --progress --colors -p && npm run flask-static-digest",
    "start": "run-script-os",
    "start:win32": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch:win32\" \"npm run flask-server\"",
    "start:default": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-watch\" \"npm run flask-server\"",
    "webpack-watch": "run-script-os",
    "webpack-watch:win32": "SET NODE_ENV=debug && webpack --mode development --watch",
    "webpack-watch:default": "NODE_ENV=debug webpack --mode development --watch",
    "flask-server": "flask run --host=0.0.0.0",
    "flask-static-digest": "flask digest compile",
    "lint": "eslint \"assets/js/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppapadeas/libre_space_tools.git"
  },
  "author": "Pierros Papadeas",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/ppapadeas/libre_space_tools/issues"
  },
  "homepage": "https://github.com/ppapadeas/libre_space_tools#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.17.3",
    "file-loader": "^6.0.0",
    "less": "^3.9.0",
    "less-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "raw-loader": "^4.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "run-script-os": "^1.0.7"
  }
}